:root {
  --pink:rgb(255, 82, 191);
  --lightPink: rgb(255, 143, 216);
  --lightRed: rgb(255, 66, 66);
  --veryDarkcyan: rgb(0, 37, 46);
  --veryPaleblue: rgb(245, 250, 255);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-weight: 400, 600, 700;
}

img {
  width: 100%;
}

.together-image,
.conversation-image,
.users-image {
  width: 80%;
  margin: 0 auto;
  margin-left: 3em;
}

.my-max-width {
  max-width: 800px;
}


.container {
  margin: 0 auto;
}


.try-text {
  border: 1px solid var(--lightPink);
  border-radius: 50px;
  color: var(--lightPink);
  text-align: center;
  padding: 10px;
  width: 120px;
}

a {
  text-decoration: none;
}


.header {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 5em;
  padding: 20px;
}

.header-image {
  margin-top: 20px;
}

.header-logo {
  width: 50%;
  margin-top: 0.5em;
}

.header-text {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 4em;
}


h1 {
  width: 350px;
  margin: 0 auto;
  margin-bottom: 1em;
}

.header-paragraph {
  width: 310px;
  margin: 0 auto;
  margin-bottom: 3em;
}


.get-started {
  background-color: var(--pink);
  border-radius: 50px;
  color: white;
  font-weight: 700;
  padding: 10px;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 2em;
}

.get-started:hover {
  background-color: rgb(253, 161, 173);
}

.screen-mockups{
  margin: 0 auto;
  width: 80%;
}

.visit,
.message-sent {
  text-align: center;
}

.visited-text {
  margin: 0;
}

.visited-paragraph {
  margin: 0;
  margin-bottom: 4em;
}

.community,
.message {
  width: 50px;
  margin: 0px;
}

.community {
  position: relative;
  right: 4rem;
}

.message {
  position: relative;
  right: 5rem;
}

.visited-paragraph {
  color: rgb(206, 201, 201);
}

.visited-text {
  font-size: 5rem;
  font-weight: 700;
}


.grow-together {
  margin: 0 auto;
  margin-bottom: 2em;
}

.grow-bg {
  background-image: url(/images/bg-section-top-mobile-1.svg), url(/images/bg-section-bottom-mobile-1.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.conversation {
  margin: 0 auto;
  margin-bottom: 2em;
}

.users-section {
  margin: 0 auto;
  margin-bottom: 2em;
}


.users-bg {
  background-image:url(/images/bg-section-top-mobile-2.svg), url(/images/bg-section-bottom-mobile-2.svg);
  background-repeat: no-repeat;
  background-size: cover;
}


.grow-together-text {
  max-width: 300px;
  margin: 0 auto;
  order: 1;
}

.conversation-text {
  max-width: 300px;
  margin: 0 auto;
}

.users-text {
  max-width: 300px;
  margin: 0 auto;
}

.sign-up {
  text-align: center;
  margin: 0 auto;
}

.sign-up > h2 {
  width: 250px;
  margin: 0 auto;
  margin-bottom: 2em;
}

.sign-up > .get-started {
  margin-bottom: 4em;
}


.contact-icon {
  width: 30px;
  height: 30px;
}

.contact-icons {
  display: flex;
  flex-direction: column;
}

.image-1 {
  display: flex;
  margin-bottom: 0.5em;
}

.phone-text {
  margin-left: 15px;
  position: relative;
  bottom: 9px;
}

.image-2 {
  display: flex;
}

.email-text {
  margin-left: 15px;
  position: relative;
  bottom: 9px;
}

.footer-section {
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 20px;
}

.huddle-logo {
  color: white;
  width: 30%;
}

.section-1 > p,
.section-2 > p {
  max-width: 300px;
}

.form {
  width: 300px;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.forms > p {
  background-color: var(--pink);
  border-radius: 5px;
  color: white;
  font-weight: 700;
  padding: 10px;
  width: 150px;
  text-align: center;
  margin-bottom: 3em;
}

.footer-bg {
  background-color: black;
  background-image: url(/images/bg-footer-top-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.icons {
  margin: 0 auto;
  
}

.fa-facebook-f,
.fa-twitter {
  background: white;
  color: black;
  padding: 2px;
  margin: 10px;
  font-size: 2rem;
  border-radius: 5px;
}

.fa-facebook-f {
  width: 40px;
  text-align: center;
}

.fa-instagram {
  font-size: 2rem;
}

.fa-twitter:hover {
  background-color: cyan;
}


@media (min-width: 300px) {
  .max-width {
    max-width: 375px;
  }
}

@media (min-width: 420px) {
  .max-width {
    max-width: 650px;
  }

  h1 {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  
  .sign-up > h2 {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2em;
  }
}

@media (min-width: 800px) {
  .max-width {
    max-width: 1440px;
  }

  h1 {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1em;
  }

  .sign-up > h2 {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2em;
  }

  .header-paragraph {
    width: 52%;
    margin: 0 auto;
    margin-bottom: 3em;
  }

  .header-logo {
    width: 100%;
  }

  .together-image,
.conversation-image,
.users-image {
  width: 100%;
  margin: 0 auto;
  }

  .screen-mockups {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  }

  .visited-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grow-together {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grow-together-text {
    margin-top: 5em;
  }

  .grow-together {
    order: 1;
  }

  .grow-bg {
    background-image:url(/images/bg-section-top-desktop-1.svg), url(/images/bg-section-bottom-desktop-1.svg) ;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .grow-together-text {
    order: 2;
  }

  .conversation {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .conversation-text {
    margin-top: 5em;
  }

  .users-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .users-text {
    margin-top: 5em;
  }

  .users-bg {
    background-image:url(/images/bg-section-top-desktop-2.svg), url(/images/bg-section-bottom-desktop-2.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }


  .footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .form {
    width: 220px;
    background: white;
    border-radius: 4px;
    height: 0;
    margin-top: 1em;
  }
  
  .forms {
    display: flex;
    justify-content: space-between;
  }

  .section-1 {
    margin-top: 1.5em;
  }

  .footer-bg {
    background-image: url(/images/bg-footer-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .icons {
    position: relative;
    right: 8rem;
  }
}